{
  "author": "Manuel Astudillo <manuel@optimalbits.com> (http://optimalbits.com)",
  "name": "cabinet",
  "description": "A fast static file server loaded with useful features",
  "version": "0.2.8",
  "main": "./index.js",
  "engines": {
    "node": ">=0.6.10"
  },
  "dependencies": {
    "fresh": "*",
	  "underscore" : "*",
    "async" : "*",
	  "range-parser" : "*",
    "less": ">=1.2.0",
	  "mime": ">= 0.0.1",
    "uglify-js": "1.3.4",
    "coffee-script": "*",
    "stylus": "*",
    "typescript": "*",
    "node-uuid":"*",
    "minimatch":"*",
    "requirejs":"*",
    "winston":">=0.6.2"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "expect.js": "*",
    "supertest": "0.0.1",
    "send": "*",
    "connect": "2.x",
	  "node-static":"*",
	  "lightnode":"*"
  },
  "scripts" : {
	  "test" : "mocha --reporter spec --bail --globals requirejsVars"
  }
}
